<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Enigma - Fase 1</title>
  <style>
    body {
      text-align: center;
      background-color: black;
      color: white;
    }

    .frase1 {
      font-size: 40px;
    }

    img {
      margin-top: 100px;
      border: 3px solid white;
    }
    input[type="text"] {
      width: 500px;
      height: 50px;
      font-size: 30px;
    }

    input::placeholder {
      font-size: 30px;
    }
    
    button {
      margin-top: 30px;
      width: 150px;
      height: 50px;
      font-size: 30px;
    }
    
    #codigo {
      display: none;
      font-size: 50px
    }
  </style>
</head>
<body>

  <h1>Fase 1</h1>
  <div class="frase1">Complete o enigma</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Enigma.jpg" alt="enigma"> <br>
  <input id="senha" type="text" placeholder="Digite aqui"> <br>
  <button onclick="functionSend()"> Enviar </button>
  <div id="codigo">Senha para o próximo enigma: <strong>enigmau</strong> <br> <a href="https://osalamesim.github.io/O-enigma-do-pesado-Unle/Enigma2/index.html">Próximo Enigma</a></div>

  <script type="text/javascript">
    function functionSend() {
      var senhaEscrita = document.getElementById("senha").value.toLowerCase();
      var senhaCorreta = "enigma";

      if (senhaEscrita === senhaCorreta) {
        document.getElementById("codigo").style.display = "block";
      } else {
        alert("ERRO");
      }
    }
  </script>
</body>
    </html>
